@colorHeader: black;
@titleColor: hsl(246, 85%, 23%);
@textColor: black;

.hidden{
    display: none !important;
}
.active{
    box-shadow: 4px 5px 7px 1px @titleColor !important;
}
h1{
    text-align: center;
    font-size: 45px;
    color: @titleColor;
}

.choice{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: @textColor;
    // font-size: 25px;

    .btn{
        width: 100%;
        height: max-content;
        padding: 7px;
        margin:0 10px;
        box-shadow: 4px 5px 7px 1px grey;
        text-align:center;
        cursor: pointer;
    }

    .searchForm{
        display: flex;
        justify-content: space-around;
        box-shadow: none;
        cursor: default;
        text-align: center;

        #searchFormField{
            margin: 0 10px
        }

        .searchFormBtn{
           cursor: pointer;
           width: 130px;
           height: max-content;
           padding: 7px;
           box-shadow: 4px 5px 7px 1px grey;
        }
    }
}
.flightTable{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin-top: 25px;
    .flightInfo{
        display: flex;
        justify-content: space-around;
        width: 100%;
        padding:10px 0;
        border-bottom: 1px solid gray;
        .flightCity, .flightAirline, .flightTerminal, .arrivalOrDeparture, .flightStatus, .flightTime{
            width: 100%;
            text-align: center;
        }
    }
    .flightInfoNavigation{
        display: flex;
        width: 100%;
        justify-content: space-around;
        margin:15px 0;
        .flightCityTitle, .flightAirlineTitle, .flightTerminalTitle, .arrivalOrDepartureTitle, .flightStatusTitle, .flightTimeTitle{
            width: 100%;
            text-align: center;
        }
    }
}
